PORT = 8000
MONGO_URL = mongodb+srv://rudrakshkhandelwal0312:ZAvEbBbyVcPIjwpR@cluster0.us1ittf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_NAME = rudrakshkhandelwal0312
PASSWORD = ZAvEbBbyVcPIjwpR